Manifest-Version: 1.0
Implementation-Title: dbserver
Implementation-Version: 0.0.1
Built-By: qmtv.jiangziliang
Specification-Title: dbserver
Implementation-Vendor-Id: com.quanmin
Class-Path: config/ lib/spring-context-3.1.4.RELEASE.jar lib/spring-ao
 p-3.1.4.RELEASE.jar lib/spring-tx-3.1.4.RELEASE.jar lib/spring-core-3
 .1.4.RELEASE.jar lib/spring-beans-3.1.4.RELEASE.jar lib/spring-orm-3.
 1.4.RELEASE.jar lib/spring-context-support-3.1.4.RELEASE.jar lib/spri
 ng-expression-3.1.4.RELEASE.jar lib/spring-jdbc-3.1.4.RELEASE.jar lib
 /spring-asm-3.1.4.RELEASE.jar lib/mysql-connector-java-5.1.34.jar lib
 /log4j-1.2.17.jar lib/commons-io-1.4.jar lib/aopalliance-1.0.jar lib/
 asm-3.3.1.jar lib/asm-commons-3.3.1.jar lib/asm-tree-3.3.1.jar lib/cg
 lib-2.2.2.jar lib/commons-collections-3.1.jar lib/commons-lang-2.4.ja
 r lib/commons-logging-1.1.1.jar lib/druid-1.0.13.jar lib/ehcache-core
 -2.4.4.jar lib/fastjson-1.1.26.jar lib/mybatis-3.1.1.jar lib/mybatis-
 ehcache-1.0.3.jar lib/activemq-all-5.9.0.jar lib/mybatis-spring-1.1.1
 .jar lib/netty-3.10.6.Final.jar lib/canal.client-1.0.12.jar lib/canal
 .protocol-1.0.12.jar lib/canal.common-1.0.12.jar lib/zookeeper-3.4.5.
 jar lib/netty-3.2.2.Final.jar lib/zkclient-0.1.jar lib/spring-2.5.6.j
 ar lib/guava-r09.jar lib/logback-core-1.0.6.jar lib/logback-classic-1
 .0.6.jar lib/jcl-over-slf4j-1.6.0.jar lib/protobuf-java-2.4.1.jar lib
 /slf4j-api-1.4.2.jar lib/slf4j-log4j12-1.4.2.jar
Build-Jdk: 1.8.0_101
Specification-Version: 0.0.1
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Main-Class: com.quanmin.ServletBootstrap

